from ClassController import App
import pygame

velocity = 0.0
altitude = 0.0
time_from_destination = 0.0
time_elapsed = 0.0
distance_traveled = 0.0
battery_left = 1.0
a = 525
b = 685

a1 = 30
b1 = 40
GUI = App("COM1")
GUI.start()
GUI.display_stat("Time Elpased:", a, a1 + b1 * 0)
GUI.display_stat(time_elapsed, b, a1 + b1 * 0)

GUI.display_stat("Average Velocity:", a, 70)
GUI.display_stat(velocity, b, 70)

GUI.display_stat("Distance Traveled:", a, 110)
GUI.display_stat(distance_traveled, b, 110)

GUI.display_stat("Altitude:", a, 190)
GUI.display_stat(altitude, b, 190)
while True: 

    GUI.background()
    GUI.run()

    pygame.display.update()
